
  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=The+Nautigal:wght@700&display=swap');


*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: auto;
    
}

.container{
    width: 1200px;
    /* to keep the whole thing in the center and margin from both the side as 0 */
    margin: 0 auto;
}
:root{
    --bgOrange :#e84949 ;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}

.logo{
    width: 70px;
    bottom: 10px;
}
.navlogo{
    display: flex;
    justify-content: baseline  ;
   align-items: center;
    
}
.logo-text{
    font-size: 24px;
    margin-left: -.2rem;

}
.navitems{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
    
}

.navitems div{
    font-size:20px ;
    font-weight: 200;
    cursor: pointer;
    
}

.navitems a{
    color: red;
    text-decoration: none;
}

.navitems div:hover{
    font-style: bold;
    color: black;
    
    transition: 1s;
    
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.faded-text{
   
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    

    bottom: -16%;
    left: 0%;
    font-weight: bold;
    transition: all 3s;

}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;

}

.hero-section-description{
   margin-top: 1rem;
   width: 70%;
    font-weight: 500;
}

.pink-btn{
    background-color: #e84949;
    padding: 0.8rem 2.8rem;
    color: black;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px grey;
    animation: forwards;
    position: relative;
    z-index: 1;
    height: 2.5em;
    width: 9em;
    cursor:pointer

}

.pink-btn::before{
content: "";
background-color: white;
position: absolute;
top: 0;
bottom: 0;
right:0;
left: 0;
transform: scaleX(0);
transition:all 1s;
transform-origin: left;
z-index:-1;


}

.pink-btn:hover::before{
transform: scaleX(1);
}

.hero-section-right{
    position: relative;
}

.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter:grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;

}
.user-image img{
    z-index: -9;
}
@keyframes scaleImage {
0%{
    filter: grayscale(0);
    transform: scale(1);

}

50%{
transform: scale(1.1);
filter: grayscale(1);
box-shadow: 3px 3px 10px black;
}

100%{
    transform: scale(1);
    filter: grayscale(0);
}
    
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}

@keyframes dotsAnimation {

    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
    
}

.icon-cube{
    z-index: 10;
    top: -0.8em;
    right: 1em;

    animation-name: cubeRotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {

    0%{
        transform: translateY(0px ) rotateY(0deg);
        
    }

    50%{
        transform: rotateY(180deg) translateY(-15px);
    }

    100%{
        transform: rotateY(360deg) translateY(0px);
    }
    
}

.icon-circle{
    z-index: 11;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes shakeEffect {

    0%{
        left: 0;
        bottom: 0;
        
    }

    50%{
        left: 5%;
        bottom: 10%;
    }

    100%{
        left: 0;
        bottom: 0;
    }

    
}

.icon-zigzag{
    z-index: 14;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzagAnimation;
    animation-duration: 5s;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
}


@keyframes zigzagAnimation{


    50%{
        left: 5%;
       top: 2%;
    }
  
}

.icon-plus{
    z-index: 15;
    top: -0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;

}
@keyframes shakeEffectPlus{


    50%{
        left: 48%;
       top: 3%;
    }
  
}

.btn-group{
    background-color: #e84949;
    padding: 0.8rem 2.8rem;
    color: black;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px grey;
    animation: forwards;
    position: relative;
    z-index: 1;
    height: 2.5em;
    width: 9em;
    cursor:pointer

}

.btn-group::before{
content: "";
background-color: white;
position: absolute;
top: 0;
bottom: 0;
right:0;
left: 0;
transform: scaleX(0);
transition:all 1s;
transform-origin: left;
z-index:-1;


}

.btn-group:hover::before{
transform: scaleX(1);
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
max-width: 1200px;
margin: 0 auto;

display: flex;
flex-direction: column;
gap: 120px;

}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-image: cover;
    position: relative;
    box-shadow:0px 0px 40px #1f1f1f ;
    
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}
 
.project-card::before{
content: "";
position: absolute;
top: 0;
left: 0;
bottom: 0;
right: 0;
background: linear-gradient(45deg , #343d68,#343d68be,#343d687c);
transform: scaleX(0);
transform-origin: left;
transition: all 0.4s;
z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    color: white;
    position: absolute;
    font-size: 200px;
    z-index: 10;
    display: none;

}

.project-number-right{

    right: -40px;
    top: -45px;
}

.project-number-left{

    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;

}

.project-content-left{
    left:10%;

}

.project-number-right{
    right: 10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}

.project-subHeading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
}

.icon:hover{
    color: #e84949;
    transition :0.4s;
}

.project-card:hover .project-number{
    display: block;
    /* opacity can also be used */

}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./images/projects/Project1.png);

}
#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Project2.png);
    
}
#project3{
    background-image: url(./images/projects/Project3.png);
    
}
#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
    
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

.skills-container{
    position: relative;
    display: flex;
    /* flex direction is rows by default */
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}



.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display:flex;
    flex-wrap:wrap;
    width:50%;
    position:relative;
    gap:2rem;
    justify-content: center;
  }

  .skill-fade-text{
    position: absolute;
    font-size: 10em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    left: 70%;
    user-select: none;
  }

  .blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    animation: blobAnimate 3s linear infinite;
    transform: translate(-50%,-50%) ;
    z-index: 2;

  }

  @keyframes blobAnimate{
    50%{
        top: 54%;
        bottom: 56%;
    }
  }

  .skills-logo{
width: 90px;
transition: all 0.5s ;
z-index: 4;
  }

  .skills-logo:hover{
    transform: scale(1.3);
     }

.skill-heading{
        font-size: 50px;
        font-style: bold;
        color: var(--bgOrange);
        line-height: 50px;}

.caps{
    font-size: 90px;

}

.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin: 15px 0;
}
